{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
  }
  
}
